body {
    background-color: @bodyBackgroundColor;
    color: @knTextColor;
    font-family: @knFontFamily;
    font-size: @knFontSize;
}
body.rtl{
    direction: rtl;
}
a { // Links should look the same everywhere
    color: @knLinkColor;
    text-decoration: none;
}
// Common styles
.left { // todox: remove if unused
    float: left;
}
.right { // todox: remove if unused
    float: right;
}

.wrapper {
    background-color: @knBackgroundColor;
    margin: 0 auto; // centering all content
    max-width: (1200px - @columnPadding*2);
    padding: 0 @columnPadding;
    position: relative; // all positioning should be relative to the '.theme' as it may appear in different environment

    // Structure
    & > header {
        border-bottom: 1px solid @knBorderColorActive;
        margin-bottom: @knSpaceGlobal;
        padding-bottom: @knSpaceGlobal;
    }
    & > footer {
        border-top: 1px solid @knBorderColorActive;
        margin-top: @knSpaceGlobal;
        padding: (@knSpaceGlobal / 2) 0;

        p {
            margin: 0;
        }

        a:hover {
            text-decoration: underline;
        }
    }
}
.homerow {
    clear: both;
    border-top: 1px solid @knBorderColor;
    padding-top: @knSpaceGlobal;
}
.side {
    clear: left; // to keep columns in place

    // changing behavior on mobile and tablet devices
    @media screen and (max-width: (@screenLarge - 1px)) {
        .main + & {
            border-top: 1px solid @knBorderColor;
            padding-top: @knSpaceGlobal;
        }
    }
}
.sidenav {
    margin-bottom: 0;

    nav > ul {
        margin-bottom: (@knSpaceGlobal * 2);
    }
}

// Header
.logo {
    margin-top: @knSpaceGlobal;
    display: block;
    float: left;

    a {
        color: @knTextColor;
        font-family: @knFontFamily;
        font-size: 24px;
        font-weight: bold;
    }
}

// Homepage
.homeHeadline {
    font-family: @knFontFamily;
    font-size: 60px;
    font-weight: bold;
    margin: @knSpaceGlobal 0;
    text-align: center;

    // changing behavior on mobile devices
    @media screen and (max-width: (@screenMedium - 1px)) {
        font-size: 40px;
    }
}
.homeDescription {
    font-family: @knFontFamilyAlternative;
    font-size: @knFontSizeBig;
    margin-bottom: @knSpaceGlobal;
}
.homeDescription p {
    margin-bottom: @knSpaceGlobal;

    &:last-child {
        margin-bottom: 0;
    }
}


.button2 {
    background-color: #ddd;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 0.5em 1em 0.5em 1em;
    text-decoration: none;
}
.button2:hover {
    box-shadow: 0 0 0 1px #aaa inset;
    background: #ccc;
}
.button2 a {
    color: inherit;
}
.button2 a:hover {
    text-decoration: inherit;
}
