// Theme specific configuration
//@textColor: #000; // configurable through theme options
//@linkColor: #019bd4; // configurable through theme options
//@bodyBackgroundColor: #fff; // configurable through theme options
//@backgroundColor: #fff; // configurable through theme options

// Overriding default configuration
// Global Spaces
//@knSpaceGlobal: 20px; // used for layout: widgets, blocks, grid, etc.
//@knSpaceGroup: 10px; // used for grouped elements: buttons, forms, etc.
//@knSpaceText: 1em; // used for text elements like paragraph, mostly bottom margins
//@knSpaceElement: 1em; // used inside elements, mostly for padding

// Global Colors
@knBackgroundColor: @backgroundColor;
//@knBackgroundColorInverted: #000; // use for focus, hover, etc.
@knTextColor: @textColor;
//@knTextColorInverted: #fff;
@knLinkColor: @linkColor;
//@knBorderColor: #747474;
//@knBorderColorActive: #000;
//@knErrorColor: #b80000;

// Global Fonts
//@knFontFamily: Arial, "Helvetica Neue", Helvetica, sans-serif;
@knFontFamilyHeadlines: @knFontFamily;
//@knFontFamilyAlternative: Georgia, Times, "Times New Roman", serif;

// Global Font sizes
//@knFontSize: 14px;
//@knFontSizeBig: 24px; // default h3 element, quote style
//@knFontSizeSmall: 12px; // form hints, errors. Other elements that have to be smaller than usual

// Global Elements
//@knQuoteColor: @knTextColor;
//@knQuoteFontFamily: @knFontFamilyAlternative;
//@knQuoteFontSize: @knFontSizeBig;
//@knQuoteFontStyle: italic;
//@knQuoteFontWeight: normal;
//@knQuoteMargin: @knSpaceText;
//@knQuoteTextAlign: center;

//@knNoteBackgroundColor: transparent;
//@knNoteBorderLeftColor: @knBorderColor;
//@knNoteBorderLeftStyle: solid;
//@knNoteBorderLeftWidth: 2px;
//@knNoteColor: @knTextColor;
//@knNoteFontFamily: @knFontFamily;
//@knNoteFontSize: @knFontSize;
//@knNoteFontStyle: italic;
//@knNoteFontWeight: normal;
//@knNoteMarginBottom: @knSpaceText;
//@knNotePaddingLeft: @knSpaceElement;

//@knButtonBgColor: @iknLinkColor;
//@knButtonBorderRadius: 5px;
//@knButtonColor: @knTextColorInverted;
//@knButtonFontFamily: @knFontFamily;
//@knButtonFontWeight: bold;
//@knButtonPaddingTop: (@knSpaceElement / 2);
//@knButtonPaddingRight: @knSpaceElement;
//@knButtonPaddingBottom: (@knSpaceElement / 2);
//@knButtonPaddingLeft: @knSpaceElement;
//@knButtonTextDecoration: none;

// Widgets
//@knLineHeight: 1.5;
//@knWidgetSpace: @knSpaceGlobal;

// Titles
//@knH1FontSize: (@knFontSizeBig * 1.5);
//@knH2FontSize: (@knFontSizeBig * 1.25);
//@knH3FontSize: @knFontSizeBig;

//@knH1Color: @knTextColor;
//@knH2Color: @knTextColor;
//@knH3Color: @knTextColor;

//@knH1FontFamily: @knFontFamilyHeadlines;
//@knH2FontFamily: @knFontFamilyHeadlines;
//@knH3FontFamily: @knFontFamilyHeadlines;

// Forms
//@knFormFieldSpace: (@knSpaceGroup * 2);

//@knFormInputColor: #777;
//@knFormInputFocus: #000;
//@knFormInputFontSize: @knFontSize;
//@knFormInputFontFamily: @knFontFamily;
//@knFormInputBackground: @knBackgroundColor;
//@knFormInputMaxWidth: 380px;
//@knFormInputBackgroundActive: @knBackgroundColor;
//@knFormInputCorner: 3px;
//@knFormTextareaHeight: 10em;

//@knFormButtonBackground: @knLinkColor;
//@knFormButtonCorner: 3px;
//@knFormButtonFontFamily: @knFontFamily;
//@knFormButtonColor: @knTextColorInverted;

// Gallery
//@knGalleryColumns: 4;
//@knGallerySpace: @knSpaceGlobal;
//@knGalleryColumnsSmall: 2;
//@knGallerySpaceSmall: @knSpaceGlobal;
@knGalleryScreenSmall: @screenMedium; // max-width in media query
