// Overrides for widgets that are unique for theme only
.knWidget-File {
    li {
        background: url(img/icon_download.gif) no-repeat left center;
        margin-bottom: 4px;
        padding-left: 25px;
    }
}

.side {
    .knWidget-Gallery {
        li {
            width: (100% / @knGalleryColumnsSmall);
        }
    }
}
